app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>IWEB</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
<!-- Navigation section -->
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
      <!-- Site name or Site logo. Replace "index.html" with your site link -->
      <h1><a class="brand" href="index.html"><img src="img/logo.png" alt="" border="0"></a></h1>
      <div class="nav-collapse">
        <!-- Navigation links -->
        <ul class="nav">
          <!-- Each links should be given inside "li" tag -->
          <li><a href="index.html">Home</a></li>
          <!-- Dropdown link. Use the below markup for dropdown link. -->
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-caret-down"></i></a>
            <ul class="dropdown-menu">
              <!-- Sub links -->
              <li><a href="full-width.html">Full Width</a></li>
              <li><a href="two-column.html">Two Column</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="icon-caret-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="blog-main.html">Blog Main</a></li>
              <li><a href="blog-single.html">Blog Single</a></li>
            </ul>
          </li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="<%= pages_contact_path %>">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<%= yield %>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title= "IWEB"
    = stylesheet_link_tag :application, :media => 'all'
    = javascript_include_tag :application
    = csrf_meta_tags
  %body{class: ''}
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          = link_to 'https://websitelink.com/', class: "btn btn-navbar", "data-toggle": "collapse", "data-target": ".nav-collapse" do
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %h1
            = link_to pages_index_path , class: "brand" do
              %img{:src => asset_path('img/logo.png')}
          .nav-collapse
            <!-- Navigation links -->
            %ul.nav
              <!-- Each links should be given inside "li" tag -->
              %li
                = link_to pages_index_path do
                  %p Home
              %li.dropdown
                = link_to '#' , class: "dropdown-toggle" , "data-toggle": "dropdown" do
                  Pages
                  %i.icon-caret-down
                %ul.dropdown-menu
                  %li
                    = link_to pages_full_width_path do
                      %p Full with
                  %li
                    = link_to pages_two_column_path do
                      %p Two column
              %li.dropdown
                = link_to '#' , class: "dropdown-toggle" , "data-toggle": "dropdown" do
                  Blogs
                  %i.icon-caret-down
                %ul.dropdown-menu
                  %li
                    = link_to pages_blog_main_path do
                      %p Blog main
                  %li
                    = link_to pages_blog_single_path do
                      %p single blog
              %li
                = link_to pages_portfolio_path do
                  %p Portfolio
              %li
                = link_to pages_contact_path do
                  %p Contact
  = yield
